{
  "name": "quick-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sdillon215/quick-readme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sdillon215/quick-readme/issues"
  },
  "homepage": "https://github.com/Sdillon215/quick-readme#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
